<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Combinatorial Complexity Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js"
            integrity="sha512-GE9mKnPrTn2DY5AZuIC9yE6K4FF8T+9lsO7jwHn+RW9rEjnHzF/in0oGwlPzRwjhQ+oJiawmtfvleX+l6h5/cA=="
            crossorigin="anonymous"></script>
    <style type="text/css">
		body {
			font-family : Arial, Helvetica, sans-serif;
		}
		h1 {
			text-align : center;
		}
		#network {
			height           : 80%;
			border           : 2px solid darkcyan;
			background-color : lightcyan;
		}
		.bar {
			overflow         : hidden;
			background-color : darkcyan;
		}
		.bar .barLabel {
			float           : left;
			font-size       : 16px;
			color           : white;
			text-align      : center;
			padding         : 14px 16px 14px 2px;
			text-decoration : none;
		}
		.bar .barField {
			color : white;
		}
		.bar .barField, .barLabel {
			float    : left;
			overflow : hidden;
		}
		.bar .barField input {
			font-size        : 16px;
			outline          : none;
			color            : white;
			font-family      : inherit;
			border           : 1px solid white;
			background-color : inherit;
			margin           : 10px 2px;
			padding          : 3px 6px;
			width            : 2em
		}
		.bar .barField input[type=text] {
			width : 25px
		}
		.bar .barField input[type=radio] {
			margin : 16px 2px 16px 20px;
			width  : 20px
		}
		.bar .barField input[type=checkbox] {
			margin : 16px 2px 16px 20px;
			width  : 20px
		}
		.bar .barField button {
			margin           : 8px 0px 5px 5px;
			box-shadow       : inset 0px 1px 0px 0px #e184f3;
			background-color : #c123de;
			border-radius    : 6px;
			border           : 1px solid #a511c0;
			display          : inline-block;
			cursor           : pointer;
			color            : #ffffff;
			font-size        : 15px;
			font-weight      : bold;
			padding          : 6px 24px;
			text-decoration  : none;
			text-shadow      : 0px 1px 0px #9b14b3;
		}
		.bar .barField button:hover {
			background-color : #a20dbd;
		}
		.bar .barField button:active {
			position : relative;
			top      : 1px;
		}
    </style>
</head>
<body>
<h1>Combinatorial Complexity Demo</h1>
<br/>
<div class="bar">
    <div class="barField"><input type="checkbox" id="autoCheckbox" onchange="autoToggle();">auto</div>
    <div class="barField">
        <button onclick="activate();" id="activateButton">Activate</button>
    </div>
    <div class="barField">
        <input type="radio" name="choice" id="wolkRadio" onchange="wolk();" checked="checked">wolk
        <input type="radio" name="choice" onchange="boom();">boom
    </div>
    <div class="barLabel"></div>
    <div class="barField"><input id="aantalVragenBox" type="text"></div>
    <div class="barLabel">vragen</div>
    <div class="barField"><input id="aantalAntwoordenBox" type="text"></div>
    <div class="barLabel">antwoorden</div>
    <div class="barLabel">=&gt;</div>
    <div class="barLabel" id="aantalNodes"></div>
</div>

<div id="network"></div>
<script>
    let autoCheckbox = document.getElementById("autoCheckbox");
    let wolkRadio = document.getElementById("wolkRadio");
    let activateButton = document.getElementById("activateButton");
    let aantalVragenBox = document.getElementById("aantalVragenBox");
    let aantalAntwoordenBox = document.getElementById("aantalAntwoordenBox");
    let aantalNodesBox = document.getElementById("aantalNodes");
    let networkDiv = document.getElementById("network");

    const MAX_AANTAL = 8
    const nodes = new vis.DataSet([]);
    const edges = new vis.DataSet([]);
    let data = {
        nodes: nodes,
        edges: edges,
    };
    const boomOptions = {
        nodes: {
            shape: "box",
        },
        edges: {
            color: "black",
            font: {
                color: "black"
            }
        },
        physics: {
            enabled: true,
            maxVelocity: 25,
            minVelocity: 0.1,
        },
        layout: {
            hierarchical: {
                "enabled": true,
                "direction": "UD",
                "levelSeparation": 295,
                "nodeSpacing": 55,
                "treeSpacing": 165,
                "blockShifting": false,
                "edgeMinimization": false,
                "parentCentralization": false,
                "sortMethod": "directed"
            },
        },

        // configure: {
        //     filter: function (option, path) {
        //         return true;//path.includes("hierarchical")/* || path.includes("nodes")*/;
        //     }
        // },
    };
    const wolkOptions = {
        nodes: {
            shape: "box",
        },
        edges: {
            color: "black",
            font: {
                color: "black"
            }
        },
        physics: {
            enabled: true,
            maxVelocity: 25,
            minVelocity: 0.1,
        },
        layout: {
            hierarchical: {
                "enabled": false,
            },
        },

        // configure: {
        //     filter: function (option, path) {
        //         return true;//path.includes("hierarchical")/* || path.includes("nodes")*/;
        //     }
        // },
    };
    let network = new vis.Network(networkDiv, data);
    network.on('stabilized', function () {
        network.fit({animation: true});
    });

    function autoToggle() {
        activateButton.style.visibility = autoCheckbox.checked ? "hidden" : "";
        if (autoCheckbox.checked) {
            regenerateNetwork()
        }
    }

    function activate() {
        let wasEmpty = nodes.empty
        clearTaskQueue()
        nodes.clear();
        edges.clear();
        setTimeout(regenerateNetwork, wasEmpty ? 0 : 300)
    }

    function wolk() {
        if (autoCheckbox.checked) {
            regenerateNetwork()
        }
    }

    function boom() {
        if (autoCheckbox.checked) {
            regenerateNetwork()
        }
    }

    function antwoordLabel(i) {
        return String.fromCharCode("A".charCodeAt(0) + i);
    }

    function perc2color(perc) {
        let r, g, b = 0;
        if (perc < 50) {
            r = 255;
            g = Math.round(5.1 * perc);
        } else {
            g = 255;
            r = Math.round(510 - 5.10 * perc);
        }
        let h = r * 0x10000 + g * 0x100 + b;
        return '#' + ('000000' + h.toString(16)).slice(-6);
    }

    function numNodes(n, a) {
        return n === 1 ? 1 : n < 1 ? 0 : n + numNodes(n / a, a);
    }

    function randomize(z) {
        return z + (Math.random() * 10 - 5)
    }

    let taskQueue = [];

    function queueTask(task) {
        let wasEmpty = taskQueue.length === 0;
        taskQueue.push(task)
        if (wasEmpty) {
            setTimeout(handleQueue, 100)
        }
    }

    function handleQueue() {
        const t = taskQueue.shift();
        if (typeof t !== "undefined") {
            t();
            setTimeout(handleQueue, 100)
        }
    }

    function clearTaskQueue() {
        taskQueue = []
    }

    function regenerateNetwork() {
        clearTaskQueue()

        const aantalVragen = parseInt(aantalVragenBox.value);
        const aantalAntwoorden = parseInt(aantalAntwoordenBox.value);

        const aantalNodes = aantalAntwoorden === 1 ? aantalVragen + 1 : numNodes(Math.pow(aantalAntwoorden, aantalVragen), aantalAntwoorden)

        nodes.clear();
        edges.clear();
        network.setOptions(wolkRadio.checked ? wolkOptions : boomOptions)

        let nextId = 0;

        function level(parentId, vraagNummer, uitslag) {
            if (vraagNummer <= aantalVragen) {
                let vraagLabel = vraagNummer === aantalVragen ? "" : (":vraag " + (vraagNummer + 1))
                let position = network.getPositions(parentId)[parentId];
                let parentX = position.x
                let parentY = position.y
                for (let i = 0; i < aantalAntwoorden; i++) {
                    let edgeLabel = antwoordLabel(i);
                    let nodeId = nextId++;
                    let edgeId = nextId++;
                    let nodeLabel = uitslag + edgeLabel + vraagLabel;
                    nodes.add({
                        id: nodeId,
                        label: nodeLabel,
                        x: randomize(parentX),
                        y: randomize(parentY),
                        color: perc2color(100 - 100 * vraagNummer / MAX_AANTAL)
                    });
                    edges.add({
                        id: edgeId,
                        from: parentId,
                        to: nodeId,
                        label: edgeLabel
                    });

                    aantalNodesBox.innerHTML = nodes.length + " nodes (van " + aantalNodes + ")";
                    queueTask(function () {
                        level(nodeId, vraagNummer + 1, uitslag + edgeLabel)
                    });
                }
                network.fit();
            }
        }

        let rootNodeId = nextId++;
        nodes.add({
            id: rootNodeId,
            label: "vraag 1",
            color: perc2color(100)
        });
        level(rootNodeId, 1, "");
    }

    function setInputFilter(textbox, inputFilter) {
        ["input", "keydown", "keyup", "mousedown", "mouseup", "select", "contextmenu", "drop"].forEach(function (event) {
            textbox.addEventListener(event, function () {
                if (!inputFilter(this.value)) {
                    this.value = this.oldValue;
                }
                const changed = this.oldValue !== this.value;
                if (changed && autoCheckbox.checked) {
                    setTimeout(regenerateNetwork, 100)
                }
                this.oldValue = this.value;
                this.setSelectionRange(0, 1);
            });
            textbox.oldValue = "2";
            textbox.value = "2";
        });
    }

    setInputFilter(aantalVragenBox, function (value) {
        return /^\d*$/.test(value) && (value === "" || parseInt(value) <= MAX_AANTAL);
    });
    setInputFilter(aantalAntwoordenBox, function (value) {
        return /^\d*$/.test(value) && (value === "" || parseInt(value) <= MAX_AANTAL);
    });

    if (autoCheckbox.checked) {
        regenerateNetwork()
    }
</script>
</body>
</html>